# ConversionAppProject

Backend/: ConvertionToWordsApp.sln
Backend/ConvertionToWordsApp/: ConvertionToWordsApp.csproj  Program.cs  appsettings.json
Backend/ConvertionToWordsApp/Controllers/: ConvertionController.cs  HomeController.cs
Backend/ConvertionToWordsApp/Data/: AppDbContext.cs
Backend/ConvertionToWordsApp/Migrations/: 20231125202551_ConvertionTable.Designer.cs  20231125202551_ConvertionTable.cs  AppDbContextModelSnapshot.cs
Backend/ConvertionToWordsApp/Models/: ErrorViewModel.cs  Input.cs  InputDto.cs
Backend/ConvertionToWordsApp/Models/DTO/: InputRequestDto.cs  getOutputDto.cs
Backend/ConvertionToWordsApp/Properties/: launchSettings.json
Backend/ConvertionToWordsApp/Repository/Implentation/: InputRepository.cs
Backend/ConvertionToWordsApp/Repository/Interface/: IinputRepository.cs
Backend/ConvertionToWordsApp/Views/: _ViewImports.cshtml
Backend/ConvertionToWordsApp/Views/Shared/: _Layout.cshtml
Frontend/: angular.json  package-lock.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/Core/models/: get-amount.model.ts  input-number-request.model.ts
Frontend/src/app/Core/output/: output.component.css  output.component.html  output.component.ts
Frontend/src/app/Core/services/: user.service.ts
Frontend/src/app/Core/user/: user.component.css  user.component.html  user.component.ts
Frontend/src/environments/: environment.development.ts
(+1 files in other folders)
